{
  "name": "stellar-formation",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "server": "browser-sync start --server --files \"*.js\""
  },
  "dependencies": {
    "browser-sync": "^2.18.12"
  }
}
